{
  "version": 1,
  "rating": 4,
  "adjustments": {
    "exposure": 0.35,
    "temperature": 5200,
    "hsl": {
      "red": {
        "hue": 2,
        "saturation": 8,
        "luminance": -3
      }
    },
    "rawEngineFutureControl": {
      "kind": "fixture-unknown-adjustment",
      "enabled": true,
      "weights": [0.25, 0.5, 1]
    }
  },
  "tags": ["city skyline", "color:blue", "user:portfolio"],
  "exif": {
    "Make": "FixtureCam",
    "Model": "Deterministic 1",
    "ISO": "200"
  },
  "rawEngineArtifacts": {
    "schemaVersion": 1,
    "aiProvenanceEntries": [
      {
        "schemaVersion": 1,
        "provenanceEntryId": "prov_ai_subject_mask_001",
        "commandId": "command_ai_subject_mask_apply_sample",
        "commandType": "ai.mask.applySubject",
        "correlationId": "corr_ai_subject_mask_sample",
        "sourceGraphRevision": "graph_rev_44",
        "acceptedDryRunPlanId": "dryrun_ai_subject_mask_001",
        "acceptedDryRunPlanHash": "sha256:sample-ai-subject-mask-plan",
        "approvalClass": "generative_edit",
        "approvalRecordId": "approval_ai_subject_mask_apply_001",
        "providerClass": "local_model",
        "providerId": "rawengine-local-ai",
        "modelId": "local_sam2_subject_mask",
        "modelVersion": "2026.06",
        "modelHash": "sha256:local-sam2-subject-mask-model",
        "capability": "subject_mask",
        "promptPolicy": "none",
        "sourcePixelDisclosure": "local_only",
        "sourceContentHash": "sha256:sample-raw-source-hash",
        "settingsHash": "sha256:sample-ai-subject-mask-settings",
        "outputArtifactIds": ["artifact_ai_subject_mask_sidecar"]
      },
      {
        "schemaVersion": 1,
        "provenanceEntryId": "prov_ai_denoise_001",
        "commandId": "command_ai_denoise_apply_sample",
        "commandType": "ai.enhancement.apply",
        "correlationId": "corr_ai_denoise_sample",
        "sourceGraphRevision": "graph_rev_44",
        "acceptedDryRunPlanId": "dryrun_ai_denoise_001",
        "acceptedDryRunPlanHash": "sha256:sample-ai-denoise-plan",
        "approvalClass": "generative_edit",
        "approvalRecordId": "approval_ai_denoise_apply_001",
        "providerClass": "local_model",
        "providerId": "rawengine-local-ai",
        "modelId": "local_raw_denoise",
        "modelVersion": "2026.06",
        "modelHash": "sha256:local-denoise-model",
        "capability": "denoise",
        "promptPolicy": "none",
        "qualityPreference": "balanced",
        "sourcePixelDisclosure": "local_only",
        "sourceContentHash": "sha256:sample-raw-source-hash",
        "settingsHash": "sha256:sample-ai-denoise-settings",
        "outputArtifactIds": ["artifact_ai_denoise_sidecar"]
      }
    ],
    "layerStackSidecars": [
      {
        "graphRevision": "graph_rev_layer_stack_roundtrip_fixture",
        "lastCommandId": "command_layer_stack_move_fixture",
        "layers": [
          {
            "adjustmentPreset": "empty_adjustment_layer_v1",
            "blendMode": "soft_light",
            "id": "layer_local_contrast",
            "maskIds": ["mask_local_contrast_gradient"],
            "name": "Local contrast",
            "opacity": 0.64,
            "visible": true
          },
          {
            "adjustmentPreset": "empty_adjustment_layer_v1",
            "blendMode": "normal",
            "id": "layer_subject_dodge",
            "maskIds": ["mask_subject_dodge_brush"],
            "name": "Subject dodge",
            "opacity": 0.42,
            "visible": true
          }
        ],
        "schemaVersion": 1,
        "sourceImagePath": "/fixture-roll/IMG_0001.CR3",
        "storage": "sidecar_artifact"
      }
    ],
    "negativeLabRollSessions": [
      {
        "schemaVersion": 1,
        "family": "negative_lab_roll_session",
        "rollId": "negative_lab_roll_fixture_roll_001",
        "sessionId": "negative_lab_session_fixture_roll_001",
        "createdAt": "2026-06-17T12:00:00Z",
        "sourceImagePaths": ["/fixture-roll/IMG_0001.CR3", "/fixture-roll/IMG_0002.CR3"],
        "sharedBaseFogSamples": [
          {
            "sampleId": "base_fog_fixture_roll_001",
            "frameId": null,
            "rect": {
              "x": 42,
              "y": 38,
              "width": 96,
              "height": 64
            },
            "densityRgb": {
              "r": 0.78,
              "g": 0.82,
              "b": 0.91
            },
            "confidence": 0.92
          }
        ],
        "anchorFrames": [
          {
            "frameId": "negative_lab_frame_fixture_001",
            "path": "/fixture-roll/IMG_0001.CR3",
            "role": "base_fog_anchor"
          },
          {
            "frameId": "negative_lab_frame_fixture_002",
            "path": "/fixture-roll/IMG_0002.CR3",
            "role": "color_balance_anchor"
          }
        ],
        "perFrameOverrides": [
          {
            "frameId": "negative_lab_frame_fixture_001",
            "path": "/fixture-roll/IMG_0001.CR3",
            "presetId": "negative_lab.generic.c41.neutral.v1",
            "baseFogSampleId": "base_fog_fixture_roll_001",
            "exposureOffsetStops": 0.1
          },
          {
            "frameId": "negative_lab_frame_fixture_002",
            "path": "/fixture-roll/IMG_0002.CR3",
            "presetId": "negative_lab.generic.c41.portrait.v1",
            "baseFogSampleId": "base_fog_fixture_roll_001",
            "exposureOffsetStops": -0.15
          }
        ],
        "positiveVariantProvenance": [
          {
            "variantId": "positive_variant_fixture_001",
            "sourceFrameId": "negative_lab_frame_fixture_001",
            "outputArtifactId": "artifact_negative_lab_positive_fixture_001",
            "commandId": "command_negative_lab_apply_fixture_001",
            "acceptedDryRunPlanId": "negative_lab_batch_plan_1a2b3c4d",
            "acceptedDryRunPlanHash": "fnv1a32:1a2b3c4d"
          }
        ],
        "migrationPolicy": {
          "currentShape": "negative_lab_roll_session_v1",
          "forwardCompatibleRead": true,
          "preserveUnknownFields": true,
          "migrationNotes": ["preserve unknown frame-level fields", "only mutate through accepted dry-run apply"]
        },
        "appServerCommandVisibility": {
          "previewToolName": "negativelab.preview_conversion",
          "applyToolName": "negativelab.apply_planned_command",
          "commandNames": [
            "negative.lab.build_conversion_plan",
            "negative.lab.build_batch_dry_run_summary",
            "negative.lab.accept_batch_dry_run_plan",
            "negative.lab.build_accepted_batch_apply",
            "negative.lab.build_frame_health_report",
            "negative.lab.build_qc_proof_report"
          ]
        },
        "mutationSafety": {
          "requiresAcceptedDryRunPlan": true,
          "acceptedDryRunPlanId": "negative_lab_batch_plan_1a2b3c4d",
          "acceptedDryRunPlanHash": "fnv1a32:1a2b3c4d"
        }
      }
    ],
    "panoramaArtifacts": [],
    "staleArtifactIds": []
  }
}
