{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "entry": [
    "src/main.tsx",
    "src/App.tsx",
    "src/validation/visual/main.tsx",
    "vite.config.js",
    "eslint.config.js",
    "i18next.config.ts",
    "scripts/**/*.mjs",
  ],
  "project": ["src/**/*.{ts,tsx}", "scripts/**/*.mjs", "*.config.{js,ts}", "vite.config.js", "i18next.config.ts"],
  "ignore": ["dist/**", "node_modules/**", "src-tauri/**"],
  "ignoreBinaries": ["scripts/run-compact-command.mjs"],
  "ignoreDependencies": ["i18next-cli", "license-checker-rseidelsohn"],
  "ignoreIssues": {
    "packages/rawengine-schema/src/**/*.ts": ["exports", "types"],
  },
  "workspaces": {
    "packages/rawengine-schema": {
      "entry": ["src/index.ts", "scripts/**/*.ts"],
      "project": ["src/**/*.ts", "scripts/**/*.ts"],
    },
  },
}
