{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "entry": [
    "src/main.tsx",
    "src/App.tsx",
    "src/validation/visual/main.tsx",
    "vite.config.js",
    "eslint.config.js",
    "i18next.config.ts",
    "scripts/**/*.ts",
    "tests/integration/checks/**/*.ts"
  ],
  "project": [
    "src/**/*.{ts,tsx}",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "*.config.{js,ts}",
    "vite.config.js",
    "i18next.config.ts"
  ],
  "ignore": ["dist/**", "node_modules/**", "src-tauri/**"],
  "ignoreBinaries": ["scripts/run-compact-command.ts", "sips"],
  "ignoreDependencies": ["@biomejs/biome", "i18next-cli", "license-checker-rseidelsohn", "lint-staged"],
  "ignoreIssues": {
    "packages/rawengine-schema/src/**/*.ts": ["exports", "types"]
  },
  "workspaces": {
    "packages/rawengine-schema": {
      "entry": ["src/index.ts", "scripts/**/*.ts"],
      "project": ["src/**/*.ts", "scripts/**/*.ts"]
    }
  }
}
